{
  "name": "codesupport-discord-bot",
  "version": "2.0.0",
  "description": "The CodeSupport Discord bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codesupport/discord-bot.git"
  },
  "keywords": [
    "codesupport",
    "discord",
    "bot"
  ],
  "author": "CodeSupport Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codesupport/discord-bot/issues"
  },
  "homepage": "https://github.com/codesupport/discord-bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
